<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/new_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGameActivity">


    <!-- Title -->
    <TextView
        android:id="@+id/newGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />


    <!-- Single Player -->
    <Button
        android:id="@+id/btnSinglePlayer"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Single Player"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/neon_button_selector"
        app:layout_constraintTop_toBottomOf="@id/newGameText"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- VS Mode -->
    <Button
        android:id="@+id/btnVsMode"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="VS Mode"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/neon_button_selector"
        app:layout_constraintTop_toBottomOf="@id/btnSinglePlayer"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>