<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_board">


    <!-- Loose Title -->

    <TextView
        android:id="@+id/txtLooseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU LOST!"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FF0033"
        android:shadowColor="#000000"
        android:shadowRadius="8"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Score -->
    <TextView
        android:id="@+id/txtScoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player:  0    Dealer:  0"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtLooseTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Play Again -->

    <Button
        android:id="@+id/btnLoosePlayAgain"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="Try Again"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/neon_button_selector"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@id/txtLooseTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Main Menu -->

    <Button
        android:id="@+id/btnLooseBackMenu"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="Main Menu"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/neon_button_selector"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnLoosePlayAgain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>